GM_CAD_First_Lab/GM_CAD_First_Lab/ContrastWindow.xaml

<Window
    x:Class="GM_CAD_First_Lab.ContrastWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GM_CAD_First_Lab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContrastWindow"
    Width="400"
    Height="150"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Margin="0 10 0 0" FontSize="20">
                Contrast:
            </Label>
            <Label
                Margin="0 10 0 0"
                Content="{Binding ElementName=Slider, Path=Value}"
                FontSize="20">
            </Label>
        </StackPanel>

        <Slider
            x:Name="Slider"
            Grid.Row="1"
            Margin="0 5 0 0"
            Maximum="100"
            IsSnapToTickEnabled="True"
            Minimum="-100"
            TickFrequency="1"/>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="OK"
                Width="50"
                Margin="5"
                Click="OK_Click"
                Content="OK">
            </Button>
            <Button
                Name="Cancel"
                Width="50"
                Margin="5"
                Click="Cancel_Click"
                Content="Cancel">
            </Button>
        </StackPanel>
    </Grid>
</Window>
